- debug: var=built_in_geographies
- debug: var=built_in_hosts
- debug: var=built_in_wildcard_fqdns
- debug: var=internet_svc_both
- debug: var=internet_svc_src
- debug: var=internet_svc_dst
- debug: var=internet_svc
- debug: var=built_in_schedules
- debug: var=built_in_services
- debug: var=built_in_address_groups
- debug: var=built_in_service_groups
- debug: var=timezones
- debug: var=regex_rulebase_match
- debug: var=regex_address_objects_match
- debug: var=regex_address_groups_match
- debug: var=regex_service_objects_match
- debug: var=regex_service_groups_match
- debug: var=regex_wildcard_fqdn_objects_match
- debug: var=regex_wildcard_fqdn_groups_match
- debug: var=rulebase
- debug: var=wildcard_fqdn_objects_COMBINED_INTERNAL
- debug: var=wildcard_fqdn_groups_COMBINED_INTERNAL
- debug: var=wildcard_fqdn_ALL_ITEMS
- debug: var=address_objects_COMBINED_INTERNAL
- debug: var=address_groups_COMBINED_INTERNAL
- debug: var=address_groups_member_types
- debug: var=service_objects_COMBINED_INTERNAL
- debug: var=service_groups_COMBINED_INTERNAL
- debug: var=service_groups
- debug: var=address_groups
- debug: var=wildcard_fqdn_groups
- debug: var=wildcard_fqdn_objects
- debug: var=wildcard_fqdn_CONFLICT_objects
- debug: var=address_objects
- debug: var=service_objects
- debug: var=address_objects_USED_INTERNAL
- debug: var=service_objects_USED_INTERNAL
- debug: var=address_groups_USED_INTERNAL
- debug: var=service_groups_USED_INTERNAL
- fail:
