---
- name: E03a. Create Address Groups (Try 1)
  fortios_firewall_addrgrp:
    host: "{{ ansible_host }}"
    username: "{{ admin_username | default(ansible_username | default('admin')) }}"
    password: "{{ admin_password | default(ansible_password | default('')) }}"
    vdom: "{{ ansible_vdom | default('root') }}"
    https: "{{ ansible_https | default(true) }}"
    firewall_addrgrp:
      state: "present"
      name: "{{ item.key }}"
      member: "[{% for member in item.value %}{ 'name': '{{ member }}' }, {% endfor %}]"
  failed_when: false
  loop: "{{ address_groups_USED_INTERNAL | dict2items }}"
  loop_control:
    label: "{{ item.key }} [ {{ item.value }} ]"
  register: addgrp

- name: E03b. Create Address Groups (Try 2)
  fortios_firewall_addrgrp:
    host: "{{ ansible_host }}"
    username: "{{ admin_username | default(ansible_username | default('admin')) }}"
    password: "{{ admin_password | default(ansible_password | default('')) }}"
    vdom: "{{ ansible_vdom | default('root') }}"
    https: "{{ ansible_https | default(true) }}"
    firewall_addrgrp:
      state: "present"
      name: "{{ item.item.key }}"
      member: "[{% for member in item.item.value %}{ 'name': '{{ member }}' }, {% endfor %}]"
  failed_when: false
  loop: "{{ addgrp.results }}"
  loop_control:
    label: "{{ item._ansible_item_label }}"
  when: item.changed | default(False) == False and item.skipped | default(False) == False
  register: addgrp2

- name: E03c. Create Address Groups (Try 3)
  fortios_firewall_addrgrp:
    host: "{{ ansible_host }}"
    username: "{{ admin_username | default(ansible_username | default('admin')) }}"
    password: "{{ admin_password | default(ansible_password | default('')) }}"
    vdom: "{{ ansible_vdom | default('root') }}"
    https: "{{ ansible_https | default(true) }}"
    firewall_addrgrp:
      state: "present"
      name: "{{ item.item.item.key }}"
      member: "[{% for member in item.item.item.value %}{ 'name': '{{ member }}' }, {% endfor %}]"
  failed_when: false
  loop: "{{ addgrp2.results }}"
  loop_control:
    label: "{{ item._ansible_item_label }}"
  when: item.changed | default(False) == False and item.skipped | default(False) == False
  register: addgrp3

- name: E03d. Create Address Groups (Try 4)
  fortios_firewall_addrgrp:
    host: "{{ ansible_host }}"
    username: "{{ admin_username | default(ansible_username | default('admin')) }}"
    password: "{{ admin_password | default(ansible_password | default('')) }}"
    vdom: "{{ ansible_vdom | default('root') }}"
    https: "{{ ansible_https | default(true) }}"
    firewall_addrgrp:
      state: "present"
      name: "{{ item.item.item.item.key }}"
      member: "[{% for member in item.item.item.item.value %}{ 'name': '{{ member }}' }, {% endfor %}]"
  failed_when: false
  loop: "{{ addgrp3.results }}"
  loop_control:
    label: "{{ item._ansible_item_label }}"
  when: item.changed | default(False) == False and item.skipped | default(False) == False
  register: addgrp4

- name: E03e. Create Address Groups (Try 5)
  fortios_firewall_addrgrp:
    host: "{{ ansible_host }}"
    username: "{{ admin_username | default(ansible_username | default('admin')) }}"
    password: "{{ admin_password | default(ansible_password | default('')) }}"
    vdom: "{{ ansible_vdom | default('root') }}"
    https: "{{ ansible_https | default(true) }}"
    firewall_addrgrp:
      state: "present"
      name: "{{ item.item.item.item.item.key }}"
      member: "[{% for member in item.item.item.item.item.value %}{ 'name': '{{ member }}' }, {% endfor %}]"
  failed_when: false
  loop: "{{ addgrp4.results }}"
  loop_control:
    label: "{{ item._ansible_item_label }}"
  when: item.changed | default(False) == False and item.skipped | default(False) == False
  register: addgrp5

- name: E03d. Create Address Groups (Final Try)
  fortios_firewall_addrgrp:
    host: "{{ ansible_host }}"
    username: "{{ admin_username | default(ansible_username | default('admin')) }}"
    password: "{{ admin_password | default(ansible_password | default('')) }}"
    vdom: "{{ ansible_vdom | default('root') }}"
    https: "{{ ansible_https | default(true) }}"
    firewall_addrgrp:
      state: "present"
      name: "{{ item.item.item.item.item.item.key }}"
      member: "[{% for member in item.item.item.item.item.item.value %}{ 'name': '{{ member }}' }, {% endfor %}]"
  loop: "{{ addgrp5.results }}"
  loop_control:
    label: "{{ item._ansible_item_label }}"
  when: item.changed | default(False) == False and item.skipped | default(False) == False
